replicaCount: 1

instance: opentelemetry-demo
part-of: opentelemetry-demo
component: accountingservice
name: opentelemetry-demo-accountingservice
image:
  repository: ghcr.io/open-telemetry/demo
  tag: "1.12.0-accountingservice"
  pullPolicy: IfNotPresent



resources:
  limits:
    memory: 120Mi

serviceAccount:
  name: opentelemetry-demo

env:
  OTEL_SERVICE_NAME: accountingservice
  OTEL_COLLECTOR_NAME: opentelemetry-demo-otelcol
  OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE: cumulative
  KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://opentelemetry-demo-kafka:9092
  OTEL_EXPORTER_OTLP_ENDPOINT: http://$OTEL_COLLECTOR_NAME:4318
  KAFKA_HEAP_OPTS: -Xmx400M -Xms400M
  KAFKA_SERVICE_ADDR: opentelemetry-demo-kafka:9092
  OTEL_RESOURCE_ATTRIBUTES: service.name=$(OTEL_SERVICE_NAME),service.namespace=opentelemetry-demo,service.version=1.12.0

initContainers:
  image: busybox
  tag: latest
  name: wait-for-kafka
